<html>
    <head>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome.min.css">

    </head>
    <body>
        <main>
            <div class="container">
                <h1>XHR Demo</h1>
                <button id="btnXhr" class="btn btn-info">
                    Make Request
                </button>
                <div id="xhr-table" class="pt-2"></div>
            </div>
        </main>
        <script src="./xhr.js"></script>
    </body>
</html>