<!-- Name: Sahil Tankaria
     Student ID: 100867174
     Date: Feb 18th, 2024  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Site</title>
    <!-- Style sheet and bootstrap link  -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
   
   <!-- nav bar with all links -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="theList" class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link active" id="product" aria-current="page" href="product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Services.html">Services</a>
          </li>
          <li class="nav-item" id="about">
            <a class="nav-link active" aria-current="page"  href="About.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="image" >
    <img class="index" src="./1.jpg" alt="" width="100%" >
    <div class="con">
        <h1>Book: W. W. Norton & Company A Clockwork Orange, by Anthony Burgess</h1>
        <p>In the many decades since its 1962 publication, A Clockwork Orange has become such a high school curriculum fixture that it’s easy to forget just how damn good it is. Burgess’ transgressive dystopia is the story of Alex, a teenage gangster who leads his fellow droogs in shocking acts of “ultra-violence”—until he’s apprehended by the draconian police. In prison, Alex is subjected to a brutal reconditioning, leaving him a changed and diminished man. Told in high-flying, pyrotechnic patois that’s since bled into the cultural lexicon, A Clockwork Orange is a postmodern triumph.</p>
        <h1>Movie: Yeh Jawaani Hai Deewani</h1>
        <p>Yeh Jawaani Hai Deewani , also abbreviated as YJHD, is a 2013 Indian Hindi-language coming-of-age romantic comedy-drama film directed by Ayan Mukerji, written by Mukerji and Hussain Dalal, edited by Akiv Ali and produced by Karan Johar under Dharma Productions.[4] It stars Ranbir Kapoor and Deepika Padukone in their second film together after Bachna Ae Haseeno (2008), alongside Kalki Koechlin and Aditya Roy Kapur.[</p>
        <h1>Tv show: Taarak Mehta Ka Ooltah Chashmah</h1>
        <p>Taarak Mehta Ka Ooltah Chashmah, (transl. Taarak Mehta's inverted spectacles) abbreviated as TMKOC, is an Indian sitcom based on the weekly column Duniya Ne Undha Chasma by Tarak Mehta in Chitralekha magazine. It is produced by Asit Kumarr Modi. It premiered on 28 July 2008, airs on Sony SAB, and is also digitally available on SonyLIV.[1]</p>
    </div>
  </div>
  
  <footer class="footer fixed-bottom bg-dark text-white">
    <div class="container">
        <span class="text-muted">Copyright &copy; <span id="currentYear">2024</span>,Sahil</span>
    </div>
</footer>

<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./js/app.js"></script>
<script src="./js/login.js"></script>
<script src="./js/register.js"></script>
</body>
</html>